<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "ContentView.applyPreprocessing():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "outputImage.extent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "ForEach(app.model.binaryRepresentation?.areasProperties ?? []) { area in&#10;                                DisclosureGroup {&#10;                                    Text(&quot;&#x41f;&#x43b;&#x43e;&#x449;&#x430;&#x434;&#x44c;: \(area.figureArea)&quot;)&#10;                                    Text(&quot;&#x41f;&#x435;&#x440;&#x438;&#x43c;&#x435;&#x442;&#x440;: \(area.perimeter)&quot;)&#10;                                    Text(&quot;&#x426;&#x435;&#x43d;&#x442;&#x440; &#x41c;&#x430;&#x441;&#x441; X: \(area.centerOfMassX) Y: \(area.centerOfMassY)&quot;)&#10;                                    Text(&quot;&#x41a;&#x43e;&#x43c;&#x43f;&#x430;&#x43a;&#x442;&#x43d;&#x43e;&#x441;&#x442;&#x44c;: \(area.compactness)&quot;)&#10;                                    Text(&quot;&#x412;&#x44b;&#x442;&#x44f;&#x43d;&#x443;&#x442;&#x43e;&#x441;&#x442;&#x44c;: \(area.elongation)&quot;)&#10;                                    Text(&quot;M02: \(area.m02)&quot;)&#10;                                    Text(&quot;M20: \(area.m20)&quot;)&#10;                                    Text(&quot;M11: \(area.m11)&quot;)&#10;                                } label: {&#10;                                    Text(String(app.model.binaryRepresentation!.areasProperties.firstIndex(where: { $0.id == area.id })!)).font(.headline)&#10;                                }&#10;                            }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #7 in closure #2 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "app.model.binaryRepresentation?.areasProperties">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Cosii1AppSwiftUI.selectAreas(minPixelsInArea:):Cosii2AppSwiftUI.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Cosii1AppSwiftUI.transformToBinary(thresholdLevel:):Cosii2AppSwiftUI.swift">
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "app.model.binaryRepresentation!.areasProperties.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "errorShown">
            </PersistentString>
            <PersistentString
               value = "errorDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentError?.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
